sportschool-kees-spel/sportschool-kees-spel/Basketball.xaml

<Page x:Class="sportschool_kees_spel.Basketball"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportschool_kees_spel"
      KeyboardNavigation.DirectionalNavigation="Contained"
      mc:Ignorable="d" 
      Title="BasketBall" Width="1920" Height="1080">

    <Canvas x:Name="canvas" Width="1920" Height="1080">
        <Image Source="/Images/Basketball Court.png" Stretch="Fill" Width="1920" Height="1080"/>
        <!-- Left basketball net -->
        <Rectangle Width="100" Height="20" Fill="White" Margin="175, 500, 0, 0"/>
        <Line X1="430" Y1="400" X2="530" Y2="400" Stroke="Black" StrokeThickness="5" Margin="-255, 100, 0, 0"/>
        <Line X1="430" Y1="420" X2="530" Y2="420" Stroke="Black" StrokeThickness="5" Margin="-255, 100, 0, 0"/>
        <Line X1="430" Y1="400" X2="430" Y2="420" Stroke="Black" StrokeThickness="5" Margin="-255, 100, 0, 0"/>
        <Line X1="530" Y1="400" X2="530" Y2="420" Stroke="Black" StrokeThickness="5" Margin="-255, 100, 0, 0"/>

        <!-- Right basketball net -->
        <Rectangle Width="100" Height="20" Fill="White" Margin="1640, 500, 0, 0"/>
        <Line X1="1380" Y1="400" X2="1480" Y2="400" Stroke="Black" StrokeThickness="5" Margin="260, 100, 0, 0"/>
        <Line X1="1380" Y1="420" X2="1480" Y2="420" Stroke="Black" StrokeThickness="5" Margin="260, 100, 0, 0"/>
        <Line X1="1380" Y1="400" X2="1380" Y2="420" Stroke="Black" StrokeThickness="5" Margin="260, 100, 0, 0"/>
        <Line X1="1480" Y1="400" X2="1480" Y2="420" Stroke="Black" StrokeThickness="5" Margin="260, 100, 0, 0"/>


        <!-- Basketball players -->
        <Ellipse x:Name="basketballPlayer1" Width="75" Height="75" Fill="Orange" RenderTransformOrigin="0.5,0.5" Canvas.Left="665" Canvas.Top="750" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="basketballPlayer2" Width="75" Height="75" Fill="Red" RenderTransformOrigin="0.5,0.5" Canvas.Left="1176" Canvas.Top="750" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Restart" Click="RestartButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="940,70,20,20"/>
    </Canvas>
</Page>