sportschool-kees-spel/sportschool-kees-spel/CustomizeScreen.xaml

<Page x:Class="sportschool_kees_spel.CustomizeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportschool_kees_spel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="CustomizeScreen" Background="#586c70" Width="1600" Height="1080">

    <Grid>
        <Button x:Name="Hoofd_Links_Knop" Click="Hoofd_Links" Width="128" Height="128" Margin="450,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00707070">
            <Image Source="Images/Icons/UI_Icon_ArrowLeft.png"></Image>
        </Button>
        <Button x:Name="Hoofd_Rechts_Knop" Click="Hoofd_Rechts" Width="128" Height="128" Margin="1022,290,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00707070">
            <Image Source="Images/Icons/UI_Icon_ArrowRight.png"></Image>
        </Button>
        <Button x:Name="Shirt_Links_Knop" Click="Shirt_Links" Width="128" Height="128" Margin="450,550,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00707070">
            <Image Source="Images/Icons/UI_Icon_ArrowLeft.png"></Image>
        </Button>
        <Button x:Name="Shirt_Rechts_Knop" Click="Shirt_Rechts" Width="128" Height="128" Margin="1022,550,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00707070">
            <Image Source="Images/Icons/UI_Icon_ArrowRight.png"></Image>
        </Button>
        <Image Name="PlayerCharacter" Source="Images/Speler/Speler1.png" Width="500" Height="500" Margin="586,290,514,290"/>
        <Image Name="PlayerHair" Source="Images/Speler/Haar1.png" Width="500" Height="500" Margin="586,290,514,290"/>
    </Grid>
</Page>
