sportschool-kees-spel/sportschool-kees-spel/CustomizeScreen.xaml

<Page x:Class="sportschool_kees_spel.CustomizeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportschool_kees_spel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1600"
      Title="CustomizeScreen" Background="#586c70" Width="1600" Height="1080">

    <Grid>
        <Button x:Name="Hoofd_Links_Knop" Click="Hoofd_Links" Width="128" Height="128" Margin="450,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00707070">
            <Image Source="Images/Icons/UI_Icon_ArrowLeft.png"></Image>
        </Button>
        <Button x:Name="Hoofd_Rechts_Knop" Click="Hoofd_Rechts" Width="128" Height="128" Margin="1022,202,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#00000000" Background="#00707070">
            <Image Source="Images/Icons/UI_Icon_ArrowRight.png"></Image>
        </Button>
        <TextBox Name="NumberTest" Background="#00707070" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="150" FontWeight="Bold" Margin="0,165,0,0" Foreground="White" SelectionTextBrush="Transparent" SelectionBrush="Transparent" BorderBrush="Transparent" IsHitTestVisible="False">
            1
        </TextBox>
    </Grid>
</Page>
