sportschool-kees-spel/sportschool-kees-spel/GegevensPage.xaml

<Page x:Class="sportschool_kees_spel.GegevensPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportschool_kees_spel" Background="#586C70"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      KeyboardNavigation.DirectionalNavigation="Contained"
      Title="GegevensPage">

    <Grid>
        <TextBlock Text="Welkom bij Lift, Slam, Serve" FontSize="58" FontFamily="Squada One" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="906" Margin="0,67,0,0" Foreground="White"/>
        <TextBlock FontSize="40" FontFamily="Arial" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="718" Margin="0,177,0,0" Foreground="White" Height="369" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.228"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.801"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Graag willen wij wat gegevens"/><LineBreak/><Run Text="van U om de speelervaring te"/><LineBreak/><Run Text="personalizeren"/><LineBreak/><Run/><LineBreak/><Run Text=""/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="102,373,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="298" Height="45"/>
    </Grid>
</Page>
