sportschool-kees-spel/sportschool-kees-spel/InstructieBasketball.xaml

<Page x:Class="sportschool_kees_spel.InstructieBasketball"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:sportschool_kees_spel"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      KeyDown="Window_KeyDown_1"
      Title="InstructieBasketball">

    <Grid Background="#FF586C70">
        <Image Margin="0,0,390,0" Source="/Images/Instructie/LebronJamesDunk.png" Stretch="Fill"/>
        <Button Content="Terug" HorizontalAlignment="Left" Height="75" Margin="70,58,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" Background="#FF6D92AC" FontFamily="Squada One" BorderBrush="Black" FontSize="30"/>
        <Button Content="Start spel" HorizontalAlignment="Left" Height="75" Margin="1600,950,0,0" VerticalAlignment="Top" Width="250" Click="Button_Click" Background="#FF6D92AC" FontFamily="Squada One" BorderBrush="Black" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="576" Margin="1600,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontFamily="Squada One" FontSize="35" Foreground="White"><Run Text="Probeer zoveel mogelijk punten te scoren door de bal in de basket te gooien."/><LineBreak/><Run/><LineBreak/><Run Text="Uitleg speler 1"/><LineBreak/><Run Text="Gooi knop inhouden W"/><LineBreak/><Run Text="Uitleg speler 2"/><LineBreak/><Run Text="Gooi knop inhouden ↑"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="1600,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" FontFamily="Squada One" FontSize="40" TextAlignment="Center" Foreground="White"><Run Language="nl-nl" Text="Basketball"/></TextBlock>


    </Grid>
</Page>
