sportschool-kees-spel/sportschool-kees-spel/MainWindow.xaml

<Window x:Class="sportschool_kees_spel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sportschool_kees_spel"
        mc:Ignorable="d"
        Title="Sportschool Spel" Height="1080" Width="1920" Background="#586C70">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1462*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="22*"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images/Startscherm.webp" Grid.ColumnSpan="3" Margin="390,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="1066" Width="1600"/>
        <StackPanel Height="1080" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 0,0,0">
            <Button Content="Beginnen" MinWidth="250" MinHeight="75" Margin="70,300,0,0" Click="beginGame" Background="#6D92AC" BorderBrush="Black" BorderThickness="3px"/>
            <Button Content="Speler" MinWidth="250" MinHeight="75" Margin="70,58,0,0" Click="gotoCustom" Background="#6D92AC" BorderBrush="Black" BorderThickness="3px"/>
            <Button Content="Info" MinWidth="250" MinHeight="75" Margin="70,58,0,0" Click="gotoInfo" Background="#6D92AC" BorderBrush="Black" BorderThickness="3px"/>
            <Button Content="Podium" MinWidth="250" MinHeight="75" Margin="70,58,0,0" Click="gotoLeaderbord" Background="#6D92AC" BorderBrush="Black" BorderThickness="3px"/>
            <Button Content="Afsluiten" MaxWidth="100" MinHeight="60" Margin="10,210,150,0" Click="Afsluiten" Background="#6D92AC" BorderBrush="Black" BorderThickness="3px"/>

        </StackPanel>
        <Frame x:Name="Main" Margin="390,0,0,0" NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Navigated="Main_Navigated"/>
        <Image Source="Images/Black_shadow.png" Margin="-234,0,235,0" Height="1064" VerticalAlignment="Center"/>
        <Frame x:Name="Games" NavigationUIVisibility="Hidden" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <Frame x:Name="Gegevens" NavigationUIVisibility="Hidden" Height="1080" VerticalAlignment="Center" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="1920"/>

    </Grid>
</Window>
